# laa-ccms-data-api

./: .gitignore  .snyk  .trivyignore  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
data-api/: build.gradle  open-api-specification.yml
data-service/: build.gradle
data-service/src/integrationTest/java/uk/gov/laa/ccms/data/: AbstractIntegrationTest.java  IntegrationTestInterface.java  OracleContainerSingleton.java  OracleIntegrationTestInterface.java
data-service/src/integrationTest/java/uk/gov/laa/ccms/data/controller/: BaseLookupControllerIntegrationTest.java  LookupControllerIntegrationTest.java
data-service/src/integrationTest/java/uk/gov/laa/ccms/data/repository/: AmendmentTypeLookupValueRepositoryIntegrationTest.java  CaseSearchRepositoryIntegerationTest.java  CaseSearchRepositoryIntegrationTest.java  CaseStatusLookupValueRepositoryIntegrationTest.java  ClientDetailRepositoryIntegrationTest.java  CommonLookupValueRepositoryIntegrationTest.java  CommonValueRepositoryIntegrationTest.java  CountryLookupValueRepositoryIntegrationTest.java  FeeEarnerRepositoryIntegrationTest.java  NotificationInfoRepositoryIntegrationTest.java  NotificationRepositoryIntegrationTest.java  NotificationSearchRepositoryIntegrationTest.java  ProviderRepositoryIntegrationTest.java  TransactionStatusRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
data-service/src/integrationTest/java/uk/gov/laa/ccms/data/service/: LookupServiceIntegrationTest.java  PriorAuthorityServiceIntegrationTest.java  ProceedingServiceIntegrationTest.java  ProviderServiceIntegrationTest.java  ScopeLimitationServiceIntegrationTest.java  UserServiceIntegrationTest.java
data-service/src/integrationTest/resources/: application-h2-test.yml  application.yml  schema.sql
data-service/src/integrationTest/resources/sql/: app_amend_types_create_schema.sql  app_amend_types_drop_schema.sql  app_case_status_create_schema.sql  app_case_status_drop_schema.sql  case_search_create_schema.sql  case_search_drop_schema.sql  common_lookup_values_create_schema.sql  common_lookup_values_drop_schema.sql  country_create_schema.sql  country_drop_schema.sql  fee_earners_create_schema.sql  fee_earners_drop_schema.sql  get_client_details_create_schema.sql  get_client_details_drop_schema.sql  get_notif_info_create_schema.sql  get_notif_info_drop_schema.sql  get_notif_info_relationships_create_schema.sql  get_notif_info_relationships_drop_schema.sql  insert_counsel_lookup_bulk_data.sql  insert_opa_lookup_data.sql  lookup_create_schema.sql  lookup_drop_schema.sql  prior_authority_create_schema.sql  prior_authority_drop_schema.sql  proceedings_create_schema.sql  proceedings_drop_schema.sql  providers_create_schema.sql  providers_data.sql  providers_drop_schema.sql  scope_limitations_create_schema.sql  scope_limitations_drop_schema.sql  users_create_schema.sql  users_drop_schema.sql
data-service/src/main/java/uk/gov/laa/ccms/data/: DataApplication.java
data-service/src/main/java/uk/gov/laa/ccms/data/advice/: GlobalExceptionHandler.java
data-service/src/main/java/uk/gov/laa/ccms/data/config/: ApplicationConfig.java  ModelMapperConfig.java
data-service/src/main/java/uk/gov/laa/ccms/data/controller/: CaseAssessmentController.java  CaseController.java  CaseReferenceController.java  CaseSearchController.java  ClientsController.java  CommonLookupValueController.java  CommonValueController.java  FeeEarnerController.java  LookupController.java  NotificationsController.java  PriorAuthorityController.java  ProceedingController.java  ProviderController.java  ScopeLimitationController.java  UserController.java  UserLookupController.java
data-service/src/main/java/uk/gov/laa/ccms/data/dbtypes/: AssessmentDetailObjectSqlType.java
data-service/src/main/java/uk/gov/laa/ccms/data/entity/: AmendmentTypeLookupValue.java  AssessmentSummaryAttribute.java  AssessmentSummaryAttributeId.java  AssessmentSummaryEntity.java  AssessmentSummaryEntityId.java  AwardTypeLookupValue.java  BooleanCharConverter.java  BooleanConverter.java  BooleanStringConverter.java  CaseReference.java  CaseSearch.java  CaseStatusLookupValue.java  CategoryOfLawLookupValue.java  ClientDetail.java  CommonLookupValue.java  CommonLookupValueId.java  CommonValue.java  CommonValueId.java  CounselLookupValue.java  CountryLookupValue.java  CountryLookupValueId.java  Declaration.java  DeclarationId.java  EvidenceDocumentTypeLookupValue.java  EvidenceDocumentTypeLookupValueId.java  FeeEarner.java  Firm.java  LevelOfService.java  LevelOfServiceId.java  MatterType.java  Notification.java  NotificationAction.java  NotificationActions.java  NotificationAttachment.java  NotificationAttachments.java  NotificationCount.java  NotificationCountId.java  NotificationDocument.java  NotificationInfo.java  NotificationNote.java  (+25 more)
data-service/src/main/java/uk/gov/laa/ccms/data/exception/: BadRequestException.java  EbsApiRuntimeException.java
data-service/src/main/java/uk/gov/laa/ccms/data/mapper/: CaseDetailsMapper.java  CaseReferenceSummaryMapper.java  CaseSearchMapper.java  ClientDetailsMapper.java  CommonLookupValueMapper.java  DocumentMapper.java  FeeEarnerMapper.java  LookupMapper.java  NoteMapper.java  NotificationInfosMapper.java  NotificationMapper.java  NotificationSummaryMapper.java  NotificationsMapper.java  PriorAuthorityDetailMapper.java  PriorAuthorityMapper.java  ProceedingMapper.java  ProviderMapper.java  ScopeLimitationMapper.java  TransactionStatusMapper.java  UserMapper.java
data-service/src/main/java/uk/gov/laa/ccms/data/repository/: AmendmentTypeLookupValueRepository.java  AssessmentSummaryAttributesRepository.java  AwardTypeLookupValueRepository.java  BaseEntityManagerRepository.java  CaseAssessmentRepository.java  CaseDetailRepository.java  CaseSearchRepository.java  ClientDetailRepository.java  (+28 more)
data-service/src/main/resources/: application-local.yml  application.yml
data-service/src/test/java/uk/gov/laa/ccms/data/: DataApplicationTests.java
data-service/src/test/resources/: application.yml  caseDetail.xml  caseDetailTwo.xml
(+240 files in other folders)
