plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'net.researchgate.release' version '3.0.2'
}



subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    group = 'uk.gov.laa.ccms.caab'

    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }

    release {
        tagTemplate = '$name-$version'
        failOnCommitNeeded = false

        //TODO remove
        git {
            requireBranch.set('task/ccls-1880_amend_package_versions')
        }
    }
}

//used for deploying snapshot packages
task updateSnapshotVersion {
    doLast {
        def gitHash = "git rev-parse --short HEAD".execute().text.trim()
        def propertiesFile = file('gradle.properties')
        def properties = new Properties()
        properties.load(new FileInputStream(propertiesFile))

        def currentVersion = properties.getProperty('version')
        def newVersion = currentVersion.replace('-SNAPSHOT', "-${gitHash}-SNAPSHOT")
        properties.setProperty('version', newVersion)

        properties.store(propertiesFile.newWriter(), null)
    }
}
