plugins {
    id 'net.researchgate.release' version '3.1.0'
    id 'uk.gov.laa.springboot.laa-spring-boot-gradle-plugin' version '2.0.7' apply false
}

subprojects {
    group = 'uk.gov.laa.ccms.data'

    release {
        tagTemplate = '$name-$version'
    }

    configurations.all {
        resolutionStrategy {
            force 'org.assertj:assertj-core:3.27.7'
        }
    }
}
