pluginManagement {
    repositories {
        maven {
            name = "gitHubPackages"
            url uri('https://maven.pkg.github.com/ministryofjustice/laa-ccms-spring-boot-common')
            credentials {
                username = System.getenv("GITHUB_ACTOR")?.trim() ? System.getenv("GITHUB_ACTOR") : settings.ext.find('project.ext.gitPackageUser')
                password = System.getenv("GITHUB_TOKEN")?.trim() ? System.getenv("GITHUB_TOKEN") : settings.ext.find('project.ext.gitPackageKey')
            }
        }
        maven { url "https://plugins.gradle.org/m2/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'laa-ccms-caab-ebs-api'

include 'data-api'
include 'data-service'
